Package: com.nulls.brawltweak
Version: 1.0.0-17+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-17+debug_iphoneos-arm64.deb
Size: 12136
MD5sum: e8aabee873ec430d914950ba2b049743
SHA1: c6bfab0f567bf4858d4e159a1fd9a1d372a73a7c
SHA256: 37df7da7276ff4b6e8a01596ec9c6b44c7fd6bde5b665e0308df60ba45836a53
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

