Package: com.nulls.brawltweak
Version: 1.0.0-16+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-16+debug_iphoneos-arm64.deb
Size: 11888
MD5sum: 88a08a4eeeef5afa8f26dd52ed62dbd3
SHA1: a84f84d2e1052db43c2a45f9aedd6acf6c2ff053
SHA256: 8cb6ec67e0122cc027ffaea503a3bed28741eb3e19aa3aacb68b4f8054950e70
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

