Package: com.nulls.brawltweak
Version: 1.0.0-12+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-12+debug_iphoneos-arm64.deb
Size: 11784
MD5sum: 435e2d12e1975a6c5c345104a6fe83aa
SHA1: 56ef5a8e4d53b34b3c9ed8299960ccd685a0da86
SHA256: 08a6aaf6dac9f4ccc56cdf1ad3e556ee5d546a293d8bd804652aa044d8123e9e
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

