Package: com.nulls.brawltweak
Version: 1.0.0-4+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 100
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-4+debug_iphoneos-arm64.deb
Size: 7552
MD5sum: 086d102d9ab90508e74f0ddc3f74211c
SHA1: e243868a5ee16408127510ebecb93e737f5c67ff
SHA256: aadba51a718bf374ff8850640c8fb80d82f73c959173fd72bf3f4b4f5476f46d
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

