Package: com.nulls.brawltweak
Version: 1.0.0-18+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 100
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-18+debug_iphoneos-arm64.deb
Size: 10482
MD5sum: d92b8a29648ec51b57ab101cce280578
SHA1: b879a954189987c5f2cc27e17cc93aa5c09dfcfa
SHA256: 000ad130c0599b0892fefc912543231646cc7512b4a109c8d80f07222187b1d4
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

