Package: com.nulls.brawltweak
Version: 1.0.0-5+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 100
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-5+debug_iphoneos-arm64.deb
Size: 7484
MD5sum: 40d24aec1fa25735c0d7cd961129b589
SHA1: d902ef327d7d0c7d147d6cc246da7d2ab16cf09e
SHA256: e7c4ff56e99f75055a739c8be98d0770b1bec503413543f0a008d8401534e0f3
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

