Package: com.nulls.brawltweak
Version: 1.0.0-19-2+debug
Architecture: iphoneos-arm64
Maintainer: Nulls Team
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./com.nulls.brawltweak_1.0.0-19-2+debug_iphoneos-arm64.deb
Size: 11544
MD5sum: 0b9feb22bb1c20bec99ea2c19b6d9b99
SHA1: 83c6fc3643e23af3a4217780d11f282274532de4
SHA256: 1851ad8a79f3fdefada3621186678cc7e258bc7ece0f5199ac9b77fe59cc7fa7
Section: Tweaks
Description: Menu for anti-cheat testing in Null's Brawl
Author: Nulls Team
Name: Nulls Brawl Tweak

